# Production server for ${DOMAIN} (+ www). Публичный сайт (без basic-auth), фронт Next.js.
# Рендерится nginx-образом через envsubst (${DOMAIN} из окружения).

# HTTP → HTTPS + ACME-челлендж (продление Let's Encrypt). default_server —
# перехватываем домен у стокового default.conf (server_name localhost).
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${DOMAIN} www.${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://${DOMAIN}$request_uri; }
}

# www → канонический не-www (для SEO).
server {
    listen 443 ssl;
    http2 on;
    server_name www.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://${DOMAIN}$request_uri;
}

# Основной публичный сайт.
server {
    listen 443 ssl default_server;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    include /etc/nginx/snippets/security-headers.conf;

    # 301 со старых WP-URL старого сайта на новые карточки (ТЗ 8.6). $old_redirect
    # заполняется map'ом в nginx.conf; пусто — обычная обработка ниже.
    if ($old_redirect) { return 301 $old_redirect; }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /\nSitemap: https://${DOMAIN}/sitemap.xml\n";
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location /img/ {
        proxy_pass http://imgproxy/;
        proxy_cache img_cache;
        proxy_cache_key "$request_uri|$http_accept";
        proxy_cache_valid 200 30d;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;
    }
    # Auth-эндпоинты — строгий лимит запросов (ТЗ 9.1).
    location /api/v1/auth/ {
        limit_req zone=auth burst=5 nodelay;
        proxy_pass http://backend;
        include /etc/nginx/snippets/proxy.conf;
    }
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://backend;
        include /etc/nginx/snippets/proxy.conf;
    }
    location /admin/ {
        proxy_pass http://backend;
        include /etc/nginx/snippets/proxy.conf;
    }
    # Всё остальное — фронтенд Next.js (SSR), включая /_next/.
    location / {
        proxy_pass http://frontend;
        include /etc/nginx/snippets/proxy.conf;
    }
}
