# Staging server for ${STAGING_DOMAIN} (ТЗ Этап 1.12): HTTP Basic Auth + closed
# from search engines. Mount this template only in the staging environment.

server {
    listen 80;
    server_name ${STAGING_DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${STAGING_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${STAGING_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${STAGING_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/snippets/security-headers.conf;

    # Closed for the whole site (ТЗ 1.12).
    auth_basic           "PoiskPlant staging";
    auth_basic_user_file /etc/nginx/.htpasswd;
    add_header X-Robots-Tag "noindex, nofollow" always;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location /img/ {
        proxy_pass http://imgproxy/;
        proxy_cache img_cache;
        # vary cached variants by Accept so WebP/AVIF/JPEG don't collide
        proxy_cache_key "$request_uri|$http_accept";
        proxy_cache_valid 200 30d;
    }
    # OAuth-callback'и должны быть доступны БЕЗ пароля staging: провайдеры
    # (VK/Google) возвращают браузер сюда и Basic Auth не присылают.
    location ~ ^/api/v1/auth/(vk|google)/callback/ {
        auth_basic off;
        proxy_pass http://backend;
        include /etc/nginx/snippets/proxy.conf;
    }
    # API, admin and DRF schema stay on Django.
    location /api/ {
        # The staging Basic Auth and the app's Bearer (JWT) auth both use the
        # Authorization header, which can hold only one scheme — so a logged-in
        # SPA call (Authorization: Bearer …) can't also carry Basic creds and
        # nginx would 401-loop the browser's password prompt. Skip Basic Auth
        # for Bearer requests (Django validates the JWT); everything else still
        # needs the staging password.
        set $staging_auth "PoiskPlant staging";
        if ($http_authorization ~ "^Bearer ") { set $staging_auth off; }
        auth_basic $staging_auth;
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend;
        include /etc/nginx/snippets/proxy.conf;
    }
    location /admin/ {
        proxy_pass http://backend;
        include /etc/nginx/snippets/proxy.conf;
    }

    # Everything else is the Next.js frontend (SSR), incl. /_next/ assets.
    location / {
        proxy_pass http://frontend;
        include /etc/nginx/snippets/proxy.conf;
    }
}
